body {
    font-family: 'Calibri', sans-serif;
    font-size: small;
}
header {
    background-color: rgb(237, 223, 252);
    text-align: center;
}
.header {
    grid-column: 1/3;
}
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 20% 1fr 20%;
    height: 90vh;
}
.main-container {
    display: grid;
    padding: 10px;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(233, 203, 165);
    text-align: center;
}
.more {
    background-color: rgb(231, 180, 114);
}
#more {
    grid-column: 1/3;
}
#more3 {
    grid-column: 1/3;
}
.aside {
    background-color: rgb(165, 212, 171);
    text-align: center;
}
footer {
    background-color: rgb(237, 223, 252);
    grid-column: 1/3;
    padding: 20px;
}
.footer {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "section-footer-1 section-footer-2 section-footer-3 section-footer-4";
}
.section-footer-1,
.section-footer-2,
.section-footer-3,
.section-footer-4 {
    background-color: rgb(255, 255, 255);
    text-align: center;
}
.section-footer-1 {
    grid-area: section-footer-1;
}
.section-footer-2 {
    grid-area: section-footer-2;
}
.section-footer-3 {
    grid-area: section-footer-3;
}
.section-footer-4 {
    grid-area: section-footer-4;
}